# ShoppingCart_v5

./: Dockerfile  Jenkinsfile  README.md  dependency-reduced-pom.xml  pom.xml  shoppingcart_dependency.yaml  sonar-project.properties
src/main/java/org/example/shoppingcart/: CartCalculator.java  CartItem.java  CartService.java  DatabaseConnection.java  ItemRow.java  LocalizationService.java  MainApp.java  MainController.java
src/main/resources/: DatabaseSchema.sql
src/main/resources/org/example/shoppingcart/: shoppingcart-view.fxml
src/test/java/org/example/shoppingcart/: CartCalculatorTest.java  CartItemTest.java  CartServiceTest.java  LocalizationServiceTest.java  MainControllerHelperTest.java
